<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Hoja de Vida</title>
  </head>
    <body>
      <svg wight="150px" height="150px"  viewbox="0 0 150 150">
        <image wight="600px" height="600px" xlink:href="E:\Michael\Next U\Examen Final\Simbolo.svg"></image>
        <h1><center>Hoja de Vida</center><h1>
        <h1>Datos Personales</h1>
        <h2><em>Nombres:</em> Michael</h2>
        <h2><em>Apellidos:</em> Castellanos Arregoces</h2>
        <h3><em>Fecha:</em> 02 de diciembre de 1983</h3>
        <h3><em> Lugar de nacimiento:</em>Bogota</h3>

        <nav>
        <h1>Enlaces de Menù</h1>
        <ul>
        	<li><a href="E:\Michael\Next U\Examen Final\Educacion.html">Educación</a></li>
        	<li><a href="E:\Michael\Next U\Examen Final\Experiencia.html">Experiencia</a></li>
        </ul>
        </nav>

        <h2>Información Personal</h2>
        <img src="E:\Michael\Next U\Examen Final\Foto mia.jpg" wight="150px" height="150px">
        <p>En mi experiencia laboral he adquirido habilidades que me permiten desempeñarme tanto en el área de sistemas en todo lo relacionado con el soporte, mantenimiento correctivo y preventivo de equipos de oficina </p>
        <p>Así mismo adquirí capacidades de servicio al cliente y en el área administrativa en todo lo relacionado con facturaciones y revisión de contratos. </p>

        <h4>Idiomas</h4>
        <ul>
          <li>Ingles</li>
          <li>Español</li>
        </ul>
    </body>
    <footer>
      <a href="mailto:michaelcastellanos83@gmail.com" target="_blank">Contacto |</a><a href="https://www.facebook.com/michael.castellanos.357" target="_blank">   Facebook |

    </footer>

</html>
